In [7]:
pip install yfinance

Requirement already satisfied: yfinance in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (0.1.68)
Requirement already satisfied: lxml>=4.5.1 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from yfinance) (4.7.1)
Requirement already satisfied: numpy>=1.15 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from yfinance) (1.22.0)
Requirement already satisfied: multitasking>=0.0.7 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from yfinance) (0.0.10)
Requirement already satisfied: requests>=2.26 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from yfinance) (2.27.1)
Requirement already satisfied: pandas>=0.24 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from yfinance) (1.3.5)
Requirement already satisfied: charset-normalizer~=2.0.0; python_version >= "3" in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.0.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from requests>=2.26->yfinance) (1.26.8)
Requirement already satisfied: idna<4,>=2.5; python_version >= "3" in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from pandas>=0.24->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from pandas>=0.24->yfinance) (2021.3)
Requirement already satisfied: six>=1.5 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [13]:
pip install matplotlib

Requirement already satisfied: matplotlib in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (3.5.1)
Requirement already satisfied: pillow>=6.2.0 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from matplotlib) (9.0.0)
Requirement already satisfied: cycler>=0.10 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from matplotlib) (3.0.6)
Requirement already satisfied: numpy>=1.17 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from matplotlib) (1.22.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: packaging>=20.0 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from matplotlib) (21.3)
Requirement already satisfied: fonttools>=4.22.0 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from matplotlib) (4.28.5)
Requirement already satisfied: six>=1.5 in /Users/apple/.local/share/virtualenvs/stock-price-uKqw1tgs/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [69]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [70]:
aapl = yf.Ticker('AAPL')

In [71]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-12-16,179.279999,181.139999,170.750000,172.259995,150185800,0,0
2021-12-17,169.929993,173.470001,169.690002,171.139999,195432700,0,0
2021-12-20,168.279999,170.580002,167.460007,169.750000,107499100,0,0
2021-12-21,171.559998,173.199997,169.119995,172.990005,91185900,0,0
2021-12-22,173.039993,175.860001,172.149994,175.639999,92135300,0,0
2021-12-23,175.850006,176.850006,175.270004,176.279999,68356600,0,0
2021-12-27,177.089996,180.419998,177.070007,180.330002,74919600,0,0
2021-12-28,180.160004,181.330002,178.529999,179.289993,79144300,0,0
2021-12-29,179.330002,180.630005,178.139999,179.380005,62348900,0,0
2021-12-30,179.470001,180.570007,178.089996,178.199997,59773000,0,0
2021-12-31,178.089996,179.229996,177.259995,177.570007,64025500,0,0
2022-01-03,177.830002,182.880005,177.710007,182.009995,104487900,0,0
2022-01-04,182.630005,182.940002,179.119995,179.699997,99310400,0,0
2022-01-05,179.610001,180.169998,174.639999,174.919998,94537600,0,0
2022-01-06,172.699997,175.300003,171.639999,172.000000,96904000,0,0
2022-01-07,172.889999,174.139999,171.029999,172.169998,86580100,0,0
2022-01-10,169.080002,172.500000,168.169998,172.190002,106606900,0,0
2022-01-11,172.320007,175.179993,170.820007,175.080002,76138300,0,0
2022-01-12,176.119995,177.179993,174.820007,175.529999,74805200,0,0
2022-01-13,175.779999,176.619995,171.789993,172.190002,83990300,0,0

In [72]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [36]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2021-12-16,179.279999,181.139999,170.750000,172.259995,150185800,0,0
1,2021-12-17,169.929993,173.470001,169.690002,171.139999,195432700,0,0
2,2021-12-20,168.279999,170.580002,167.460007,169.750000,107499100,0,0
3,2021-12-21,171.559998,173.199997,169.119995,172.990005,91185900,0,0
4,2021-12-22,173.039993,175.860001,172.149994,175.639999,92135300,0,0
5,2021-12-23,175.850006,176.850006,175.270004,176.279999,68356600,0,0
6,2021-12-27,177.089996,180.419998,177.070007,180.330002,74919600,0,0
7,2021-12-28,180.160004,181.330002,178.529999,179.289993,79144300,0,0
8,2021-12-29,179.330002,180.630005,178.139999,179.380005,62348900,0,0
9,2021-12-30,179.470001,180.570007,178.089996,178.199997,59773000,0,0
10,2021-12-31,178.089996,179.229996,177.259995,177.570007,64025500,0,0
11,2022-01-03,177.830002,182.880005,177.710007,182.009995,104487900,0,0
12,2022-01-04,182.630005,182.940002,179.119995,179.699997,99310400,0,0
13,2022-01-05,179.610001,180.169998,174.639999,174.919998,94537600,0,0
14,2022-01-06,172.699997,175.300003,171.639999,172.000000,96904000,0,0
15,2022-01-07,172.889999,174.139999,171.029999,172.169998,86580100,0,0
16,2022-01-10,169.080002,172.500000,168.169998,172.190002,106606900,0,0
17,2022-01-11,172.320007,175.179993,170.820007,175.080002,76138300,0,0
18,2022-01-12,176.119995,177.179993,174.820007,175.529999,74805200,0,0
19,2022-01-13,175.779999,176.619995,171.789993,172.190002,83990300,0,0

In [73]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-12-16,335.709991,336.760010,323.019989,324.899994,35034800,0,0
2021-12-17,320.880005,324.920013,317.250000,323.799988,47750300,0,0
2021-12-20,320.049988,322.799988,317.570007,319.910004,28326500,0,0
2021-12-21,323.290009,327.730011,319.799988,327.290009,24740600,0,0
2021-12-22,328.299988,333.609985,325.750000,333.200012,24831500,0,0

In [74]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2021-12-16,179.279999,181.139999,170.750000,172.259995,150185800,0,0,335.709991,336.760010,323.019989,324.899994,35034800,0,0
2021-12-17,169.929993,173.470001,169.690002,171.139999,195432700,0,0,320.880005,324.920013,317.250000,323.799988,47750300,0,0
2021-12-20,168.279999,170.580002,167.460007,169.750000,107499100,0,0,320.049988,322.799988,317.570007,319.910004,28326500,0,0
2021-12-21,171.559998,173.199997,169.119995,172.990005,91185900,0,0,323.290009,327.730011,319.799988,327.290009,24740600,0,0
2021-12-22,173.039993,175.860001,172.149994,175.639999,92135300,0,0,328.299988,333.609985,325.750000,333.200012,24831500,0,0

In [75]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-12-16,179.279999,181.139999,170.750000,172.259995,150185800,0,0
2021-12-17,169.929993,173.470001,169.690002,171.139999,195432700,0,0
2021-12-20,168.279999,170.580002,167.460007,169.750000,107499100,0,0

In [76]:
hist.index

DatetimeIndex(['2021-12-16', '2021-12-17', '2021-12-20', '2021-12-21',
               '2021-12-22', '2021-12-23', '2021-12-27', '2021-12-28',
               '2021-12-29', '2021-12-30', '2021-12-31', '2022-01-03',
               '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07',
               '2022-01-10', '2022-01-11', '2022-01-12', '2022-01-13'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [78]:
hist.index = hist.index.strftime('%d %B %Y')

In [81]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                       apple
Date
16 December 2021  172.259995
17 December 2021  171.139999
20 December 2021  169.750000
21 December 2021  172.990005
22 December 2021  175.639999

In [86]:
hist = hist.T
hist

Date,16 December 2021,17 December 2021,20 December 2021,21 December 2021,22 December 2021,23 December 2021,27 December 2021,28 December 2021,29 December 2021,30 December 2021,31 December 2021,03 January 2022,04 January 2022,05 January 2022,06 January 2022,07 January 2022,10 January 2022,11 January 2022,12 January 2022,13 January 2022
apple,172.259995,171.139999,169.75,172.990005,175.639999,176.279999,180.330002,179.289993,179.380005,178.199997,177.570007,182.009995,179.699997,174.919998,172.0,172.169998,172.190002,175.080002,175.529999,172.190002

In [1]:
hist.index.name = 'Name'

NameError: name 'hist' is not defined